<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black</title>


    <style>
        body{
            font-family: sans-serif;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .container .black img{
            height: 100%;
            width: 100%;
            
        }
        .container img:hover{
            opacity: 0.5;
        }

        .container .black{
            position: relative;
            width: 200px;
            background-color: black;
            height: 200px;
        }

        .container .black p{
            font-size: 20px;
            top:0;
            color: black;
            opacity: 0;
            position: absolute;
            height: 100%;
            text-align: center;

        }

        .container .black:hover{
            scale: 1.4;
            transition: 1s;
            
        }
        
        .container .black:hover p{
            opacity: 1;
            color: red;
            height: 100%;
            top: 10%;
        }
        
    </style>
</head>
<body>


    <div class="container">
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
        <div class="black">
            <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
            <p>Foto de elefante</p>
        </div>
    </div>
    
</body>
</html>