<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>florencia</title>



    <style>
        body {
            background-color: #BFC1B0;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 80%;
        }

        .container h1 {
            color: #191970;
            font-size: 60px;
            letter-spacing: 50px;
            text-align: center;
            text-transform: uppercase;
        }

        .container p {
            text-align: start;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        p{
            padding: 20px;
        }
        
    </style>
</head>


<div class="container">
    <h1>Florencia</h1>
    <p>Florencia fue en el siglo XIV la cuna del Renacimiento y concentra una cantidad enorme de obras de arte y
        arquitectura
        de aquel período. Hablaremos aquí de tres de las principales iglesias de Florencia.</p>

    <div class="articulo-1">
        <h2 style="background-color: #5B6135; color: white; height: 50px; font-size: 38px;">Santa Maria Novella</h2>
        <img style="margin-left: 23rem;" src="https://pablomonteserin.com/res/html5/ex/florencia/img/santa_maria_novella.jpg" alt="">
        <p>La iglesia de Santa Maria Novella comenzó a construirse en 1246 y se terminó de construir en 1360, aunque la
            fachada no
            se acabó hasta 1470.</p>
        <p>Santa Maria Novella forma parte de un complejo religioso que incluye la farmacia más antigua de Europa,
            fundada
            desde
            1221 para los frailes y abierta al público desde 1621.</p>
    </div>



    <div style="display: flex; justify-content: start;" class="articulo-2">

        <img style="height: 355px;" src="https://pablomonteserin.com/res/html5/ex/florencia/img/santa_maria_del_fiore.jpg"
        alt="">

        
        <div >
            <h2 style="background-color: #5B6135; color: white; height: 50px; font-size: 38px; margin-top: 0;">Maria del Fiore</h2>
            
            <p>La construcción de Santa Maria del Fiore comenzó en 1296 y prosiguió a lo largo del siglo XIV hasta convertirla en la
            iglesia más grande del mundo en su época. En 1420 comenzó la construcción de la cúpula, todavía hoy la mayor del mundo
            construida en ladrillo, por el arquitecto Filippo Brunelleschi.</p>
            <p>La fachada original de la catedral no se forró hasta la década de 1880, en mármoles blancos, rojos y verdes, similares a
            los del campanario del siglo XIV.</p>
        </div>
    </div>

    <div class="articulo3" style="width: 100%;">
        <h2 style="background-color: #5B6135; color: white; height: 50px; font-size: 38px;">Santa Croce</h2>
        
        <img style="float: right; height: 24rem;" src="https://pablomonteserin.com/res/html5/ex/florencia/img/santa_croce.jpg" alt="">
        <p style="padding-bottom: 0px;">La basílica de la Santa Croce se construyó en la misma época que Santa Maria del Fiore, en unos terrenos pantanosos
        entonces situados fuera de las murallas. La fachada neogótica se completó en la década de 1860.</p>
        <p style="padding-bottom: 0px;">Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo,
        Maquiavelo, Miguel Ángel o Rossini.</p>
        <p style="padding-bottom: 0px;">Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo,
        Maquiavelo, Miguel Ángel o Rossini.</p>
        <p style="padding-bottom: 0px;">Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo,
        Maquiavelo, Miguel Ángel o Rossini.</p>
    </div>
    
</div>

<body>





</body>

</html>