<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        li{
            list-style: none;
            font-style: none;
        }

        .container{
            width: 100%;
        }

        .container .header{
            display: inline-block;
            text-align: center;
            width: 100%;
            background-color: rgba(22, 160, 133, 0.7);
            position: fixed;
            top: 0;
        }

        .container .header ul{
            display: flex;
            justify-content: space-around;
            color: white;
            font-size: 20px;
            width: 50%;
            padding-left: 25%;
        }

        .container .grasy{
            background-color: #333333;
            color: white;
            text-align: center;
            height: 40vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 100px;
        }
        .container .grasy h1{
            font-family: "Raleway", sans-serif;
            font-size: 70px;
            padding-top: 20px;
        }

        .container .grasy h2{
            margin-top: -40px;
            font-size: 15px;
        }

        .container .monte{
            background-image: url("https://pablomonteserin.com/res/html5/ex/grassy-grass/img/pic01.jpg");
            height: 500px;
        }

        .container .contenido{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .container .contenido .caja1{
            width: 50%;
            padding-left: 140px;
        }
        .container .contenido .caja2{
            width: 30%;
            padding-right: 15%;
            text-align: right;
        }
        .container .contenido .caja2 ul{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .container .contenido .caja1 h1{
            font-size: 25px;
            color: #16a085;
            font-weight: bold;
        }
        .container .contenido .caja1 h3{
            color: red;
            font-size: 16px;
            color: #6b6b6b;
        }
        .container .contenido .caja1 p{
            color: #2b2a2a;
            font-weight: 500;
        }
        .container .contenido .caja2 ul li a{
            color: black;
        }

        footer{
            background-color: #16a085;
            padding: 60px;
        }
        footer h4{
            color: white;
            text-align: center;
            font-size: 0.8rem;
        }

        .container .footer{
            background-color: #131111;
            width: 100%;
            
            display: flex;
            justify-content: center;
        }
        .container .footer .conten{
            display: flex;
            color: white;
            padding: 15px 90px;
            width: 60%;
        }
        .container .footer .conten .col{
            width: 30%;
        }
        .container .footer .conten .col ul{
            padding: 0;
        }
        .container .footer .conten .col ul li a{
            color: rgb(95, 95, 95);
        }
    </style>


</head>


<body>

    <div class="container">

        <!-- menu de navegacion -->
        <nav class="header">
            <ul>
                <li>Inicio</li>
                <li>Proyects</li>
                <li>About Me</li>
                <li>Contact</li>
            </ul>
        </nav>

        <!-- segundo texto -->
        <div class="grasy">
            <h1>GRASYGREEN</h1>
            <h2>Design by Woker</h2>
        </div>

        <!-- background image -->
        <div class="monte">

        </div>
        <!-- fin del monte -->


        <div class="contenido">

            <div class="caja1">
                <h1>Integer Sit Amet Aliquet</h1>
                <h3>Phasellus Nec Erat Sit Amet Nibh Pellentesque Congue</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur,
                    ccusamus
                    consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a,
                    dicta fugiat
                    cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio
                    tenetur, accusamus
                    consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a,
                    dicta fugiat
                    cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio
                    tenetur, accusamus
                    consectetur?

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur,
                    accusamus
                    consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a,
                    dicta fugiat
                    cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio
                    tenetur, accusamus
                    consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a,
                    dicta fugiat
                    cumque!Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta
                    fugiat cumque</p>
            </div>

            <div class="caja2">
                <h2>Integer sit amet aliquet</h2>
                <ul>
                    <li>
                        <a href="">
                            accusamus consectetur? Quibusdam
                            </a>
                    </li>
                    <li>
                        <a href="">
                            accusamus consectetur? Quibusdam
                        </a>
                    </li>
                    <li>
                        <a href="">
                            accusamus consectetur? Quibusdam
                        </a>
                    </li>
                    <li>
                        <a href="">
                            accusamus consectetur? Quibusdam
                        </a>
                    </li>
                    <li>
                        <a href="">
                            accusamus consectetur? Quibusdam
                        </a>
                    </li>
                    <li>
                        <a href="">
                            accusamus consectetur? Quibusdam
                        </a>
                    </li>
                    <li>
                        <a href="">
                            accusamus consectetur? Quibusdam
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="conten">

                <div class="col">
                    <h3>LATEST POSTS</h3>
                    <ul>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h3>POPULAR LINKS</h3>
                    <ul>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h3>FOLLOW US</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ea amet maxime dolorum dolor at illo sunt natus accusantium consequuntur officiis esse debitis nemo quidem impedit illum, ratione vero sequi!</p>
                    <div class="redes">
                        <a href="">
                            <img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/fbck.png" alt="">
                        </a>

                        <a href="">
                            <img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/gplus.png" alt="">
                        </a>

                        <a href="">
                            <img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/pinterest.png" alt="">
                        </a>

                        <a href=""><img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/twiiterblue.png" alt=""></a>

                        <a href="">
                            <img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/youtube.jpg" alt="">
                        </a>

                        <a href="">
                            <img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/rss-80x80.png" alt="">
                        </a>
                        <a href="">
                            <img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/tumbler.png" alt="">
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <h4>© Untitled. All rights reserved. | Photos by Me | Design by Pablo Monteserín</h4>

    </footer>





</body>

</html>