<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>enlaces</title>

    <style>
        body {
            font-family: sans-serif;
        }

        @font-face {
            font-family: flechita;
            src: url("img/Arrows_tfb.ttf");
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .container nav {
            padding-left: 0;
            list-style: none;
            
        }

        .container nav li {
            margin: 20px 10px;
        }

        .container nav li a {
            color: white;
            background: #333;
            border: solid black 1px;
            border-radius: 10px;
            padding: 15px;
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            font-weight: 600;
            text-align: center;
        }

        .container nav li a:hover {
            cursor: pointer;
        }

        .container nav li.hasChildren a:after {
            color: white;
            content: "o";
            font-family: flechita;
        }

        .container nav li.hasChildren ul {
            position: absolute;
            text-align: center;
            padding: 0;
            opacity: 0;
        
            transition: 0.5s;
            top: -36px;
            left: 100%;
        }

        .container nav li.hasChildren:hover ul {
            opacity: 1;
            max-height: 800px;
            padding: 0;
        }
        .container nav li.hasChildren ul li a:hover{
                background-color: blue;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }
        li{
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <li><a href="">Home</a></li>

            <li><a href="">Fotos</a></li>

            <li><a href="">Contacto</a></li>

            <li class="hasChildren">
                <a href="">Nosotros </a>
                <ul>
                    <li><a href="#">submenu 1 </a></li>
                    <li><a href="#">submenu 2 </a></li>
                    <li><a href="#">submenu 3 </a></li>
                </ul>
            </li>

            <li></li>

            <li><a href="">Portfolio</a></li>
        </nav>
    </div>
</body>

</html>