<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-decoration: none;
            box-sizing: border-box ;
        }
        .container{
            display: flex;
            width: 800px;
        }
        .container .enlaces{
            width: 200px;
            position: absolute;
        }
        .container .enlaces ul{
            display: flex;
            flex-direction: column;
            gap: 35px;
        }
        .container .enlaces ul li{
            background-color: #333;
            width: 150px;
            height: 30px;
            border-radius: 10px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container .enlaces ul li:hover{
            width: 600px;
            transition: all 4s;
            box-sizing: border-box;
        }



        .container .enlaces ul li a{
            color: white;
            text-decoration: none;
        }

        .container .texto{
            left: 15%;
            position: absolute;
        }
    </style>
</head>
<body>

    <h1>Barra de navegación vertical animada</h1>

    <div class="container">

        <div class="enlaces">
            <ul>
                <li><a href="">Enlace 1</a></li>
                <li><a href="">Enlace 2</a></li>
                <li><a href="">Enlace 3</a></li>
                <li><a href="">Enlace 4</a></li>
                <li><a href="">Enlace 5</a></li>
            </ul>
        </div>
        
        <div class="texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quas dignissimos voluptates minus placeat nobis nostrum
            earum distinctio, nulla fuga provident fugit voluptatem suscipit voluptate, voluptas, officiis necessitatibus
            praesentium repudiandae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quas dignissimos voluptates minus placeat nobis nostrum
            earum distinctio, nulla fuga provident fugit voluptatem suscipit voluptate, voluptas, officiis necessitatibus
            praesentium repudiandae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quas dignissimos voluptates minus placeat nobis nostrum
            earum distinctio, nulla fuga provident fugit voluptatem suscipit voluptate, voluptas, officiis necessitatibus
            praesentium repudiandae.</p>
        </div>
    </div>
    
</body>
</html>