<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prensa</title>

    <style>
        body{
            background-color: #171d25;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        h1{
            color: white;
            width: 100%;
            background-color: #1b2838;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h2{
            color: white;
            text-align: center;
            margin: 0;
            background-color: #1b2838;
            padding: 10px;
        }
        h3{
            color: white;
        }
        .container{
            display: flex;
            gap: 7rem;
            justify-content: center;
        }

        .container .bloque{
            width: 260px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: #1b2838;
            padding: 20px;
        }
        .container .bloque div{
            background-color: #2a475e;
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border: 2px solid white;
            border-radius: 12px;
        }
        .container .bloque div p{
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <h1>La Prensa</h1>
    <h2>Anuncios por palabras</h2>

    <div class="container">

        <div class="bloque">
            <h3>COMPRA/VENTA</h3>
            <div>
                <h4>ref CV001</h4>
                <p>Vndo máquina d scribir qu l falta una tcla.</p>
            </div>

            <div>
                <h4>ref CV002</h4>
                <p>Vendo Cristo, marca INRI.</p>
            </div>

            <div>
                <h4>ref CV003</h4>
                <p>Vendo audífono, no escucho ofertas.</p>
            </div>
            
            <div>
                <h4>Vendo audífono, no escucho ofertas.</h4>
                <p>Joven necesitado vende madre usada en perfectas condiciones. Excelente cocinera, buen trato y servicio de despertador.
                No hacer caso de las lágrimas.</p>
            </div>

            <div>
                <h4>ref CV005</h4>
                <p>Vendo coche, con cuatro puertas, con excelentes vistas a la calle</p>
            </div>
        </div>

        <div class="bloque">
            <h3>CAMBIO</h3>
            <div>
                <h4>ref CA001</h4>
                <p>Cambio pastor alemán por uno que hable español.</p>
            </div>
            <div>
                <h4>ref CA002</h4>
                <p>Cambio lindo perro Doberman por mano ortopédica</p>
            </div>
        </div>

        <div class="bloque">
            <h3>VARIOS</h3>
            <div>
                <h4>ref VA001</h4>
                <p>Si su suegra es una joyita... nosotros tenemos el mejor estuche. Funeraria Pérez</p>
            </div>
            <div>
                <h4>ref VA002</h4>
                <p>Divorcios en 24 horas. Satisfacción garantizada o le devolvemos a su cónyuge.</p>
            </div>
            <div>
                <h4>ref VA003</h4>
                <p>Maga. Encantamientos. Magia blanca, negra y otros colores.</p>
            </div>
            <div>
                <h4>ref VA004</h4>
                <p>Se pintan casas a domicilio.</p>
            </div>
            <div>
                <h4>ref VA005</h4>
                <p>Coleccionista. Colecciono colecciones, no importa de qué.</p>
            </div>
        </div>

        <div class="bloque">
            <h3>EMPLEO</h3>
            <div>
                <h4>ref EM001</h4>
                <p>Desempleado con muchos años de experiencia, se ofrece para estadísticas.</p>
            </div>
            <div>
                <h4>ref EM002</h4>
                <p>Buscoperso
                    naltecnicopa raar reglarm ibar aespac iadora</p>
            </div>
            <div>
                <h4>ref EM003</h4>
                <p>Gane dinero trabajando en casa y en sus horas libres. Envíenos al apdo. de correos 253 una foto y 900 euros en sellos.
                Tendrá noticias.</p>
            </div>
        </div>
    </div>

    
</body>
</html>