<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            display: flex;
            width: 1536px;
            transition: 1s;
        }

        .sliderContainer {
            width: 512px;
            height: 512px;
            overflow: hidden;
        }

        .slide {
            width: 512px;
            height: 512px;
        }



        .captain {
            background-image: url("./img/tuxes/PinguLinux_Capitan_America.png");
        }

        .goku {
            background-image: url("./img/tuxes/PinguLinux_Goku.png");

        }

        .bob {
            background-image: url("./img/tuxes/PinguLinux_Bob_Marley.png");
        }
    </style>
</head>



<a href="#" class="btn">Enlace 1</a>
<div class="sliderContainer">
    <div class="slider">
        <div class="slide goku"></div>
        <div class="slide bob"></div>
        <div class="slide captain"></div>
    </div>
</div>
<input type="email">



<script>
    const slider = document.querySelector(".slider");
    const mover = 0;
    const mWidth = 512;

    const moverLinux = ()=>{


        slider.style.marginLeft = mover + 300 + "px";

        if (slider.style.marginLeft > 300){
            slider.style.marginLeft = mover;
        }

        
    }

    document.querySelector(".btn").addEventListener("click", moverLinux);


</script>


</body>

</html>