<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
            flex-wrap: wrap;
        }

        div#box {
            width: 104px;
            height: 150px;
            animation: gbwalk 0.5s steps(6) infinite;
            background: url(https://pablomonteserin.com/res/html5/ex/animations/keyframes/animation-step/monkey-guybrush.png);
        }

        div#box:hover{
            animation: move;
        }

        @keyframes gbwalk{
            0%{
                    background-position: 0;
            }
            100%{
                background-position: -12000024px;
            }
        }

    </style>
</head>


<body>

    
    <div id="box">
        
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>
    <div id="box">
    
    </div>


</body>

</html>