<!DOCTYPE html>
<html lang="en">

<head>
    <title>Página web | Pablo Monteserín</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="Ejemplo de una maquetación de una página con apariencia profesional que tiene filas, columnas e imágenes utilizando código HTML y CSS">
    <meta name="robots" content="noindex, follow">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: url(https://pablomonteserin.com/res/html5/ex/pagina-catalana/img/bg.gif);
        }

        .contenedora {
            width: 965px;
            margin: auto;
            border-radius: 15px;
            background: white;
        }

        .header {}

        .row {
            text-align: center;
        }

        .footer {
            height: 90px;
        }

        .col {
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
        }

        .col h2 {
            color: brown;
        }

        .con_margin {
            margin-top: 30px;
        }

        .menu {
            padding: 0;
            float: right;
        }

        .menu li {
            float: left;
            list-style: none;
        }

        .menu li a {
            text-decoration: none;
            color: black;
            padding: 15px;
        }

        .menu li a:hover,
        .active {
            background: #b52025;
        }

        .footer a {
            text-decoration: none;
            color: black;
        }

        .enlaces {
            width: 500px;
            float: left;
            padding-left: 35px;
        }

        .titulo {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contenedora">
        <div class="header">
            <img src="https://pablomonteserin.com/res/html5/ex/pagina-catalana/img/VUIT.png" height="75" width="130"
                alt="logo buit">

            <ul class="menu con_margin">
                <li><a href="#" class="active">Inici</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>

        </div>
        <img src="https://pablomonteserin.com/res/html5/ex/pagina-catalana/img/imatge_slider1.jpg" height="280"
            width="965" alt="VUIT radio">
        <h1 class="titulo">Ejercicio de HTML</h1>
        <div class="row">
            <div class="col">
                <h2>Div inferior</h2>
                <img src="https://pablomonteserin.com/res/html5/ex/pagina-catalana/img/pantalles_vuit_app.png"
                    alt="vuit" height="98" width="265" alt="">
                <p>Lorem ipsum
                    dolor sit amet, consectetur adipisicing elit. Sequi sunt doloremque atque nulla ipsam quisquam modi
                    dolores
                    labore animi odio dolorum a quos, eos distinctio molestias eaque praesentium velit. Molestias!</p>
            </div>
            <div class="col">
                <h2>Div inferior</h2>
                <img src="https://pablomonteserin.com/res/html5/ex/pagina-catalana/img/pantalles_vuit_app.png"
                    alt="vuit">
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Consectetur officiis praesentium sequi voluptatem quos dignissimos blanditiis,
                    aliquid,
                    vitae facilis cupiditate eos rem labore quia amet perspiciatis ratione distinctio quis facere.</p>
            </div>
            <div class="col">
                <h2>Div inferior</h2>
                <img src="https://pablomonteserin.com/res/html5/ex/pagina-catalana/img/pantalles_vuit_app.png"
                    alt="vuit">
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Optio esse cupiditate maiores expedita autem voluptatum, tempore mollitia
                    repellendus
                    facere, sint, impedit at quasi beatae. Sint odit dolores in debitis, aut.</p>
            </div>
        </div>
        <div class="footer">
            <p class="enlaces">
                <a href="#">Cibernarium.cat</a>
            </p>

            <ul class="menu">
                <li><a href="#" class="active">Inici</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
        </div>

    </div>
</body>

</html>