<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-image:url('https://www.youtube.com/watch?v=pQD5dHkhCdM') ;
            color: rgb(0, 0, 0);
            padding: 10px 80px;
        }
        .container{
            display: flex;
            margin: 0;
            text-align: center;
        }
        .primero{
            margin: 40px 0px 0px 40px;
        }

        .primero img{
            
        }

        .primero ul{
            border-top: 2px solid rgb(0, 0, 0);
            padding-top: 25px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .segundo{
            border-left: 2px solid rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <div class="container">


        <div class="primero">
            <img src="https://pablomonteserin.com/res/html5/ex/flexbox/pagina-sencilla/logo.png" alt="">
            <ul>
                <li>Pagina 1</li>
                <li>Pagina 2</li>
            </ul>
        </div>


        <div class="segundo">
            <h1>Hablando de todo un poco
            </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis architecto laborum inventore, dolore nulla unde
            quisquam veniam nihil ratione nisi. Ratione placeat, ullam esse provident accusamus eligendi earum facilis deserunt!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis architecto laborum inventore, dolore nulla unde
            quisquam veniam nihil ratione nisi. Ratione placeat, ullam esse provident accusamus eligendi earum facilis deserunt!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis architecto laborum inventore, dolore nulla unde
            quisquam veniam nihil ratione nisi. Ratione placeat, ullam esse provident accusamus eligendi earum facilis deserunt!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis architecto laborum inventore, dolore nulla unde
            quisquam veniam nihil ratione nisi. Ratione placeat, ullam esse provident accusamus eligendi earum facilis deserunt!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis architecto laborum inventore, dolore nulla unde
            quisquam veniam nihil ratione nisi. Ratione placeat, ullam esse provident accusamus eligendi earum facilis deserunt!</p>
        </div>

    </div>


</body>

</html>